
import sys
import random
import argparse

def generate_expression():
    ops = ['+', '-', '*', '/']
    num1 = random.randint(1, 1000)
    num2 = random.randint(1, 1000)
    op = random.choice(ops)
    
    if op == '/' and num2 == 0:
        num2 = 1 
    
    return f"{num1}{op}{num2}"

def main():
    parser = argparse.ArgumentParser(description="Générateur d'expressions arithmétiques.")
    parser.add_argument("count", type=int, help="Nombre d'expressions à générer.")
    
    try:
        args = parser.parse_args()
    except SystemExit:
        sys.exit(1)

    for _ in range(args.count):
        print(generate_expression())

if __name__ == "__main__":
    main()